<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url(images/ideas.jpeg);

  min-height: 550px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 300px;
  margin: 20px;
  max-width: 500px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Form on Hero Image</h2>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="title"><b>CSR activity</b></label>
    <input type="text" placeholder="Enter activity" name="title" required>
    
    <label for="description"><b>Description</b></label>
    <input type="text" placeholder="Enter description" name="descriptiion" required>


    <label for="sponser"><b>Stack Holder Sponser</b></label>
    <input type="text" placeholder="Enter sponser name" name="sponser" required>
    
    <label for="days"><b>Number of days</b></label>
    <input type="text" placeholder="Enter days" name="days" required>
    
    
    <label for="video"><b>Video link</b></label>
    <input type="url" placeholder="Enter link" name="video" required>


  </form>
</div>
<button type="submit" class="btn">Login</button>



</body>
</html>
