<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 1500px;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.button1 {
  padding: 12px 28px;
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>
</head>
<body>
<div class="container">
  <img src="images/ideas.jpeg" alt="Snow" style="width:100%">
  <div class="btn">
    <button class="button button1"><a href="stackdashboard.html">Continue as stackholder</a></button>
    <button class="button button1"><a href="companydashboard.html">Continue as Company</a></button>
    <button class="button button1"><a href="individualdashboard.html">Continue as Individual</a></button>
  </div>
</div>

</body>
</html>











